<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/detailsPadding"
    tools:context="com.codepath.simpletodo.activities.todoDetails.TodoDetailsBase">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etTitle" />

    <View style="@style/Divider" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvDueDate" />

    <DatePicker
        android:id="@+id/dpDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/calendarSize"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <View style="@style/Divider" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvPriority" />

    <Spinner
        android:id="@+id/spPriorityPicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
